programa
{
	
	funcao inicio()
	{
		inteiro menu 
		
		escreva("1 - Avançar 2 - Retroceder 3 - Virar a esquerda 4 - Virar a direita")
		escreva("\n" + "\n" + "O que deseja?  ")
		leia(menu)

		se (menu==1){
			escreva("\n" + "Você avançou!" + "\n")
				
		}
	
		se (menu==2){
			escreva("Você Retrocedeu!")
			
		}
		
		se (menu==3){
			escreva("Você virou a esquerda!")
			
		}
		
		se (menu==4){
			escreva("Você virou a direita!")
			
		}

		senao{

			escreva("\n" + "IRÁS CONTRA A ORDEM???" + "\n")
		}







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 510; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */