programa
{
	
	funcao inicio()
	{
		inteiro menu = 0


		escreva("Meus parabens!" + "\n" + "\n" + "Qual seu desejo?  " + "\n")
		
		escreva("\n" + "1 - Avançar 2 - Retroceder 3 - Virar a esquerda 4 - Virar a direita")
		leia(menu)

		
		escolha(menu)
		{
	
		caso 1:
		escreva("\n" + "Você avançou!" + "\n")
		pare

		caso 2:
		escreva("\n" + "Você retrocedeu!" + "\n")
		pare

		caso 3:
		escreva("\n" + "Você virou a esquerda!" + "\n")
		pare

		caso 4:
		escreva("\n" + "Você virou a direita!" + "\n")
		pare

		caso contrario:

		escreva("\n" + "OUSAS IR CONTRA A ORDEM??" + "\n")
		
		}
		



















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */