programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia Exercito[][]={{"Guerreiro","100"},{"Mago","200"},{"Assassino","300"}}

		faca{

			escreva("Soldados: " + Exercito[contador][0] +"\n" +"Quantidade: " + Exercito[contador][1] +"\n" + "\n")
			contador++
			
		}enquanto(contador<=2)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */